new-session -n elmbridge-session
new-window -n vim
new-window -n repl
new-window -n test
new-window -n serve
new-window -n analyse

send-keys -t vim "vim ." Enter
send-keys -t repl "npx elm repl" Enter
send-keys -t test "fd . | entr -cs 'npx elm-test'" Enter
send-keys -t serve "npm start" Enter
send-keys -t analyse "fd . | entr -cs 'npx elm-analyse'" Enter
